name: Web Service Docker Image

on:
 workflow_call:
    inputs:
      image_name:
        type: string
        default: 'timing-web'
      image_tag:
        type: string
        default: 'latest'
      build_locally:
        type: boolean
      runs_on:
        type: string
        default: 'sps-compute2' # Temporary as BeeGFS servers have TCP settings that currently break Internet downloads

jobs:
  build-image-and-push-to-remote:
    # NEEDS to run on self-hosted GitHub runners because spshuff requires AVX2
    # supported CPUs for the image to build
    if: ${{ inputs.build_locally == false }}
    runs-on: ${{ inputs.runs_on }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - uses: webfactory/ssh-agent@v0.4.1
        id: set-ssh
        with:
          ssh-private-key: ${{ secrets.SPS_SSH_ID }}
      # - uses: docker/setup-buildx-action@v1
      #   with:
      #     install: true
      #     config-inline: |
      #       [registry."sps-archiver1.chime:5000"]
      #         http = true
      #         insecure = true
      #       [registry."docker.io"]
      #         http = false
      - uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      - uses: docker/build-push-action@v3
        with:
          context: .
          file: Dockerfile
          target: runtime
          tags: |
            sps-archiver1.chime:5000/${{ inputs.image_name }}:${{ inputs.image_tag }}
            docker.io/chimefrb/${{ inputs.image_name }}:${{ inputs.image_tag }}
          ssh: "github_ssh_id=${{ steps.set-ssh.outputs.SSH_AUTH_SOCK}}"
          build-args: |
            SPS_ORG_PAT=${{ secrets.SPS_ORG_PAT }}
            SLACK_APP_TOKEN=${{ secrets.SLACK_APP_TOKEN }}
          push: true
      - run: |
          docker builder prune -f
  build-image-and-save-to-local:
    if: ${{ inputs.build_locally == true }}
    runs-on: ${{ inputs.runs_on }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
      - uses: webfactory/ssh-agent@v0.4.1
        id: set-ssh
        with:
          ssh-private-key: ${{ secrets.SPS_SSH_ID }}
      - uses: docker/setup-buildx-action@v1
        with:
          install: true
      - run: |
          DOCKER_BUILDKIT=1 docker build -f Dockerfile -t local/${{ inputs.image_name }}:${{ inputs.image_tag }} --ssh github_ssh_id=${{ steps.set-ssh.outputs.SSH_AUTH_SOCK}} --build-arg SPS_ORG_PAT=${{ secrets.SPS_ORG_PAT }} --build-arg SLACK_APP_TOKEN=${{ secrets.SLACK_APP_TOKEN }} --load .
          docker builder prune -f
